{
    "name": "nodecli",
    "version": "1.0.0",
    "description": "Latihan Colt Steele dengan html dan struktur terpisah. Latihan untuk mengerjakan soal Udemy Course dari Colt Steele dan Stephen Grider https://www.udemy.com/course/javascript-beginners-complete-tutorial/",
    "main": "app.js",
    "scripts": {
        "start": "nodemon src/index.js localhost 8080",
        "dev": "parcel -p 4200 src/index.html",
        "build": "parcel build src/index.html --no-source-maps",
        "deploygithub": "parcel build src/index.html --no-source-maps --public-url /pesan-rahasia/",
        "debugrun": "node --inspect-brk src/lists/applist.js",
        "runnode": "node src/lists/applist.js"
    },
    "bin": {
        "nls": "src/app.js"
    },
    "author": "Gulajava",
    "license": "MIT",
    "engines": {
        "node": ">=12.9.0"
    },
    "nodemonConfig": {
        "ignore": [
            "test/*",
            "docs/*"
        ],
        "delay": "2500"
    },
    "devDependencies": {
        "@babel/core": "^7.8.7",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-node": "^4.0.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^2.5.0",
        "parcel-bundler": "^1.12.4",
        "prettier": "^1.19.1"
    },
    "dependencies": {
        "@babel/runtime": "^7.8.7",
        "chalk": "^3.0.0",
        "nodemon": "^2.0.2"
    }
}